{
  "name": "ramen-bae-rebuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "analyze": "ANALYZE=true next build --webpack",
    "analyze:server": "ANALYZE=true BUNDLE_ANALYZE=server next build --webpack",
    "analyze:browser": "ANALYZE=true BUNDLE_ANALYZE=browser next build --webpack"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-intersection-observer": "^10.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "supabase": "^2.54.11",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
